*{
    padding: 0;
    margin: 0;
    font-size: 16px; 
    font-family: "Open Sans", sans-serif;
}

body{
	background-size: cover;
    background-position: centre;
    background: #ffffff;
    height: 100vh;
}
/*=========================== End OF Body=======================================*/

/*========================  Form box  ===========================*/

.form-box {
    width: 70%;
    margin: auto;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*=================== Image ========================*/

.image {
    background-image: url(../images/interest.jpg);
    display: block;
    margin: auto;

    width: 100%;
    display: flex;
    background-position: center;
    background-size: 100% 100%;
}

/*============================ Text in image ==================*/

.text-content {
    margin-right: 0;
    margin-top: 35px;
    width: 40%;
    letter-spacing: 1px;
    padding: 5% 5% 5% 10%;
    color: white;
    text-align: left;
}


/*======================== Table  =====================*/

.table-wrapper{
    width: 85%;
    margin: 30px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.3 );
}

.fl-table {
    font-size: 16px;
    font-weight: normal;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 14px;
}

.fl-table thead th {
    color: #ffffff;
    background: #2bab0d;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: rgb(0,100,0);
}

.fl-table tr:nth-child(even) {
    background: rgba(226, 226, 226, 0.9);
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

/*===================== Add new Output Field ===============*/

.input-group {
    margin-top: 5%;
    transition: .5s;
    width: 100%;
    background: transparent;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.input-field {
    
    font-size: 16px;
    outline: 0;
    width: 400px;
    padding: 10px 40px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 25px;
    background: rgb(236, 226, 226);
    border: none;
    transition: 0.2s;
}

.label-field {
    font-family: sans-serif;
    font-size: 18;
}

.btn-add {
    font-size: 22;
    margin-bottom: 35px;
    position: relative;
    letter-spacing: 1px;
    padding: 8px 100px;
    border-radius: 25px;
    color: rgba(0, 50, 107,0.9);
    border: 2px solid rgba(0, 50, 107,0.9);
    outline: none;
    cursor: pointer;
    background: #ffffff;

}

.btn-add:hover {
    background: rgba(0, 50, 107,0.9);
    color: #ffffff;
}

/*========================= Headings ===================*/

.form-box h1.A {
    width: 100%;
    background-color: rgba(0, 50, 107,0.9);
    font-size: 35px;
    text-align: center;
    margin: 0px 0px 15px 0px;
    padding: 12px 0;    
    color: rgba(255,255,255, 0.6);
    /*text-shadow: 3px 3px 1px black;*/
}
.form-box h1.B {
    background-color: rgba(207, 216, 211,0.9);
    width: 100%;
    font-size: 35px;
    text-align: center;
    margin: 40px auto;
    padding: 12px 0;    
    color: rgba(0, 50, 107,0.9);
    /*text-shadow: 3px 3px 1px black;*/
}

/*======================= arrow removal ====================*/

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
  -webkit-appearance:none;
}

#add_rates {
    display: none;
}

.B {
    display: none;
}

/*===================== Drop Down =================*/

.dropdown {
    font-size: 16px;
    outline: 0;
    width: 400px;
    padding: 10px 25px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 15px;
    background: rgb(236, 226, 226);
    border: none;
    transition: 0.2s;
 
}

.dropdown:hover .option {
    display: block;
}

/*================= update and delete btn ==============*/

.del-btn {
    background-color: red;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
}

.del-link {
    font-style: "calibri", sans-serif;
    text-decoration: none;
    color: white;
}

.edit-btn {
    background-color: blue;
    padding: 5px 16px;
    border: none;
    border-radius: 5px;
}

.edit-link {
    text-decoration: none;
    color: white;
}

/*============ menu bar ================*/
.menu_bar{
    background: rgb(0,0,0);
    text-align: right;
    z-index: 3;
}
.menu_bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
    text-align: center;
}
.menu_bar ul li{
    width: auto;
    margin: 22px;
    padding: 15px;
    transition: 0.2s;
}
.menu_bar ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.2s;
}

.active, .menu_bar ul li:hover{
   /* background: #2bab0d;*/
    content: '';
    border-bottom-width: 0%;
    border-bottom: 4px solid #fff;
    transition: 0.3s;
}

.menu_bar ul li:hover{
    /* background: #2bab0d;*/
     content: '';
     border-bottom-width: 100%;
     border-bottom: 4px solid #fff;
     transition: 0.3s;
 }

.sub_menu{
    display: none;
    z-index: 3;

}
.menu_bar ul li:hover .sub_menu{
    display: block;
    position: absolute;
    background: rgb(0,0,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu_bar ul li:hover .sub_menu ul{
    display: block;
    margin: 10px;
}
.menu_bar ul li:hover .sub_menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu_bar ul li:hover .sub_menu ul li:last-child{
    border-bottom: none;
}
.menu_bar ul li:hover .sub_menu ul li :hover
{
    font-style: italic;
}

/*============== Foot Note ===========================*/

.foot-note {

    margin-top: 3%;
    margin-bottom: 1%;

}