* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.icon {
    width: 25%;
    height: 55%;
}

.logo-label {
	margin-left: 4%;
    margin-top:4.5%;
    font-family: Cambria;
    font-size: 23;
    
}
.logo {
    width: 25%;
    color: #ffffff;
    margin-top: 3%;
    margin-bottom: -5.5%;
    letter-spacing: 2.5px;
    margin-left: 2.5%;
    background-position: center;
    background-size: 100% 90%;
    display: flex;
}
.menu_bar{
	display: flex;
	justify-content: space-between;
    background: rgb(0,0,0);
    text-align: right;
    z-index: 3;
}
.menu_bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
    text-align: center;
}
.menu_bar ul li{
    width: auto;
    margin: 22px;
    padding: 15px;
}
.menu_bar ul li a{
    text-decoration: none;
    color: #fff;
}
.active, .menu_bar ul li:hover{
    border-bottom: 4px solid #fff;
}
.sub_menu{
    display: none;
    z-index: 3;

}
.menu_bar ul li:hover .sub_menu{
    display: block;
    position: absolute;
    background: rgb(0,0,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu_bar ul li:hover .sub_menu ul{
    display: block;
    margin: 10px;
}
.menu_bar ul li:hover .sub_menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu_bar ul li:hover .sub_menu ul li:last-child{
    border-bottom: none;
}
.menu_bar ul li:hover .sub_menu ul li :hover
{
    font-style: italic;
}
.login_page{
	height: 100%;
	width: 100%;
	position: absolute;
	/*display: flex;*/
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/black.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
}
.info_form
{
	width : 450px;
    height: 480px;
    position: relative;
    padding : 5px;
    background: #ffff;
	margin : 12% 12%;
	border-radius: 3%;
	background: transparent;
}
.form{
	width : 380px;
    height: 480px;
    position: relative;
    padding : 5px;
	background: #ffff;
	border-radius: 3%;
	margin-top: 5%;
	overflow: hidden;
}
.button{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 10px;
	display: flex;
}
.toggle_btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #2bab0d;
	/*background: linear-gradient(to right, #ff105f, #ffad06);*/
	border-radius: 10px;
	transition: 0.2s;
}
#btn1{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #2bab0d;
	/*background: linear-gradient(to right, #ff105f, #ffad06);*/
	border-radius: 10px;
	transition: 0.2s;
}
.input{
	top: 90px;
	margin-left: -10px;
	position: absolute;
	width: 280px;
	transition: 0.2s;
	text-align: center;
	transition: .5s;
	padding: 6px;
}
.input1{
	top: 40px;
	position: absolute;
	width: 280px;
	transition: 0.2s;
	text-align: center;
}
/*abc*/
.input-field{
	width: 300px;
	height:40px;
	padding: 10px 0;
	margin-left: -3px;
	margin-top: 10px;
	border-left: 0;
	border-top:  1px solid #999;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	text-align: center;
	background: transparent;
	border-radius: 10px;
	transition: 0.2s;
}
.submit-btn{
	width: 300px;
	height: 60px;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: 30px auto;
	background: #2bab0d;
	border: 0;
	outline: none;
	border-radius: 5px;
	color: #fff;
	font-size:20px;
	font-family: 'Times New Roman';
}
img{
	width: 100px;
	margin: -10px;
	border-radius: 100px;
}
#login{
	left: 450px;
}
#register{
	left: 450px;
}
#create_account{
	left: 450px;
}
#full_button{
	left: 450px;
}
#full_button_admin{
	left: -450px;
}
#choice{
	left: 50px;
}
#admin_login{
	left: -450px;
}
#address{
	display: none;
}
#phone{
	display: none;
}
#dob{
	display: none;
}
#govtid{
	display: none;
}
#create_btn{
	display: none;
}
#admin_signup{
	left: -450px;
}