*{
  margin: 0;
  padding: 0;
  font-size: 16px; 
  font-family: "Open Sans", sans-serif;
  /*background-color: #00539F;*/
}

body {
  /*background-image: url('../images/abs.jpg');
  /*background-color: rgba(12, 12, 12, 0.9);*/
  height: 100vh;
  background-size: cover;
  background-position: center;
}

/* Add a box container for all body elements */
.super-container {
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 35px 35px rgba(109, 109, 109, 0.7);
}

/* Remove outline on focus */
*:focus {
  outline: 0 !important;
}

/*NAVBAR: -----------------------------------------------*/

.menu_bar{
  background: rgb(0,0,0);
  text-align: right;
  z-index: 3;
}
.menu_bar ul{
  display: inline-flex;
  list-style: none;
  color: #fff;
  text-align: center;
}
.menu_bar ul li{
  width: auto;
  margin: 22px;
  padding: 15px;
  transition: 0.2s;
}
.menu_bar ul li a{
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
}

.active, .menu_bar ul li:hover{
 
  content: '';
  border-bottom: 4px solid #fff;
  transition: 0.3s;
}

.menu_bar ul li:hover{

   content: '';
   border-bottom: 4px solid #fff;
   transition: 0.3s;
}

.sub_menu{
  display: none;
  z-index: 3;

}
.menu_bar ul li:hover .sub_menu{
  display: block;
  position: absolute;
  background: rgb(0,0,0);
  margin-top: 15px;
  margin-left: -15px;
}

.menu_bar ul li:hover .sub_menu ul{
  display: block;
  margin: 10px;
}

.menu_bar ul li:hover .sub_menu ul li{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.menu_bar ul li:hover .sub_menu ul li:last-child{
  border-bottom: none;
}
.menu_bar ul li:hover .sub_menu ul li :hover
{
  font-style: italic;
}

/*---------------------------------------------------------*/

/* INTRO: -------------------------------------------------*/
/*img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  height: 400px;
}*/

.intro {
    background-image: url('../images/term.jpg');
    display: block;
    margin: auto;

    width: 100%;
    display: flex;
    background-position: center;
    background-size: 100% 100%;
}
.intro-txt {
  margin-left: 41%;
  margin-top: 1%;
  width: 50%;
  padding: 40px;
  text-align: right;
}

.img-head {
    font-size:4.5vw;
    text-align: right;
    margin: 0px 0px 15px 0px;
    padding: 6px;    
    color: rgba(255,255,255, 0.9);
    -webkit-text-stroke-width: 2px; 
    -webkit-text-stroke-color: rgba(1, 152, 117, 1);
}

.information {
    font-size:1.3vw;
    font-weight: 200;
    text-align: left;
    margin: 0px 0px 15px 0px;
    padding: 6px;    
    color: rgba(34, 34, 34,0.8);
    text-align: right;
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgba(34, 34, 34,0.8);
}
/*---------------------------------------------------------*/

/* H1: ----------------------------------------------------*/
/* Style H1 wrappers */
.block1 {
    background-color: rgba(1, 152, 117, 1);

}

.block2 {
    background-color: rgba(207, 216, 211,0.9);
}

/* Style H1 elements */
h1.A {
    font-size:2.5vw;
    text-align: center;
    margin: 0px 0px 15px 0px;
    padding: 6px;    
    color: rgba(255,255,255, 0.9);
    /*text-shadow: 3px 3px 1px black;*/
}
h1.B {
    font-size:2.5vw;
    text-align: center;
    margin: 40px auto;
    padding: 6px 0;    
    color: rgba(1, 152, 117, 1);
    /*text-shadow: 3px 3px 1px black;*/
}
/* Style H3 elements */
h3 {
  text-align: center;
}
/*---------------------------------------------------------*/

/*LABEL & INPUT: ------------------------------------------*/
/* Label and input field wrapper */
.flex-container2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* Style input fields */
#amount {
    /*position: relative;
    top: 50px;
    left: 350px;*/
    border: 1px solid rgba(46, 204, 113, 1);
    padding: 6px 0;
    width: 160px;
    color: rgba(27, 27, 27, 0.8);
    margin:20px auto;
    font-size: 15px;
}

#tenure {
    /*position: relative;
    top: 50px;
    left: 350px;*/
    border: 1px solid rgba(46, 204, 113, 1);
    padding: 6px 0;
    width: 160px;
    color: rgba(27, 27, 27, 0.8); 
    margin:20px 10px;
    font-size: 15px;
}

.slct1 {
    border: 1px solid rgba(46, 204, 113, 1);
    padding: 5px 0;
    width: 180px;
    color: rgba(27, 27, 27, 0.8);
    margin:20px 10px;
    font-size: 15px;
}

/* Style input labels */
.label-field {
    /*position: relative;
    top: 50px;
    left: 350px;*/
    font-size: 20px;
    margin: 5px 10px 5px 20px;
    color: rgba(12, 12, 12, 0.9);
}
/*---------------------------------------------------------*/

/* BUTTONS: -----------------------------------------------*/
/* Buttons wrapper */
.flex-container3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid rgba(46, 204, 113, 1);
  }

  .button1:hover {
    background-color: rgba(46, 204, 113, 1);
    color: white;
  }

  .button2 {
    border-radius: 30px;
    background-color: white;
    color: black;
    border: 5px solid rgba(1, 152, 117, 1);
    letter-spacing: 1px;
  }

  .button2:hover {
    background-color: rgba(1, 152, 117, 1);
    color: white;
  }

  .button3 {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 1px 10px;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid rgb(204, 64, 46);
  }

  .button3:hover {
    background-color: rgb(204, 64, 46);;
    color: white;
  }

  .button4 {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 1px 10px;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid rgba(1, 152, 117, 1);
  }

  .button4:hover {
    background-color: rgba(1, 152, 117, 1);
    color: white;
  }
/*---------------------------------------------------------*/

/*TABLE: -------------------------------------------------*/
.table-wrapper{
  margin: 10px 70px 70px;
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.table-wrapper1{
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.fl-table {
  border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 14px;
}

.fl-table thead th {
  color: #ffffff;
  background: rgba(46, 204, 113, 1);
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background: rgba(1, 152, 117, 1);
}

.fl-table tr:nth-child(even) {
  background: rgba(226, 226, 226, 0.9);
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child{
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}
/* Style links in buttons*/
a:link {
  text-decoration: none;
  color: rgba(12, 12, 12, 0.9);
}

a:visited {
  text-decoration: none;
  color: rgba(12, 12, 12, 0.9);
}

a:hover {
  text-decoration: none;
  color: rgba(12, 12, 12, 0.9)
}

a:active {
  text-decoration: none;
  color: rgba(12, 12, 12, 0.9)
}
/*---------------------------------------------------------*/

.slct {
    border: 1px solid #000;
    width: 220px;
    line-height: 1;
    height: 34px;
    padding: 5px;
    font-size: 15px;
    color: rgba(37, 37, 37, 0.9);
    background: rgba(46, 204, 113, 1);
}

.select {
  display: flex;  
  flex-flow: row wrap;
  justify-content: center;
  margin: 20px auto;
}

.block3 {
  background-color: rgba(1, 152, 117, 1);
  height: 50px;
  position: relative;
  top: 30px;
}
/*---------------------------------------------------------*/

/*MODAL OVERLAY-------------------------------------------*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
/* Modal header */
.modal-header {
  padding: 8px 16px;
  background-color: rgba(12, 12, 12, 0.9);
  color: white;
}
h3.header {
  font-size:1.8vw;
  text-align: left;
  margin: 0px 0px 5px 0px;
  padding: 2px 4px;    
  color: rgba(255,255,255, 0.6);
}
/* Modal Content/Box */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 10% auto;       /* 10% from the top and centered */
  padding: 0;
  border: 1px solid #888;
  width: 40%;            /* Could be more or less, depending on screen size */
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
/*---------------------------------------------------------*/